*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
/*ROOT*/
:root {
  --color-body: #ccc;
  --color-title: #000;
  --color-primary: #0c8268;
  --color-number: #78a1af;
  --color-white: #fff;
  --color-text: #2107e8;
}
html {
  font-size: 62.5%;
}
@font-face {
  font-family: vazir;
  font-size: 700;
  font-style: bold;
  src: url("./font/Vazir-Bold.woff") format(".woff");
}
@font-face {
  font-family: vazir;
  font-size: 400;
  font-style: normal;
  src: url("./font/Vazir-Medium.woff") format(".woff");
}
/*BODY*/
.request {
  display: grid;
  align-items: center;
  /*font-size: 40px;
  margin: 40px;*/
  /* background-color: var(--color-body);*/
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  justify-content: center;
  font-family: "vazir";
}
.container {
  margin-top: 20px;
}
.request__header {
  display: flex;
}
.request__num {
  border-radius: 5px;
  background-color: var(--color-number);
  border: 5px solid var(--color-number);
  box-sizing: content-box;
  width: 1.7rem;
  height: 1.7rem;
  color: var(--color-text);
  font-size: 1.4rem;
  color: var(--color-text);
  justify-content: center;
  align-items: center;
  padding-right: 0.5rem;
  margin-left: 0.6rem;
}
.request__text {
  color: var(--color-text);
  font-size: 1.6rem;
}
.request__date {
  padding-right: 10rem;
}
.request__body > p {
  font-size: 0.8rem;
}
.request__footer {
  display: block;
  justify-content: center;
  align-items: center;
}
.request__footer .image {
  border-radius: 2rem;
  width: 100px;
  height: 100px;
  margin-top: 1.5rem;
  padding-left: 1rem;
  padding-top: 20px;
  display: inline-block;
  justify-content: center;
  align-items: center;
}
/*BUTTON*/
.btn {
  box-sizing: border-box;
  background-color: var(--color-primary);
  outline: 0;
  border: 0;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  font-size: 1.6rem;
  color: var(--color-white);
}
@media screen and (max-width: 768px) {
  .request {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 768px) {
  .request {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .request {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
